[coverage:run]
branch = True
omit = 
	.venv
	setup.py
    manage.py
    *factories.py
    pse/settings.py
    */tests/*
	*/wsgi.py
	*site-packages*
	*/celery_worker.py
    *migrations*
source = .

[coverage:report]
omit = 
	.venv
	setup.py
    manage.py
    */tests/*
    *factories.py
    pse/settings.py
	*/wsgi.py
	*site-packages*
	*/celery_worker.py
    *migrations*
show_missing = True

[flake8]
ignore = E501,E901
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,migrations,pyglib
max-complexity = 10
