[coverage:run]
branch = True
omit = 
	.venv
	setup.py
    manage.py
    *factories.py
    pse/settings.py
    */tests/*
	*/wsgi.py
	*site-packages*
	*/celery_worker.py
    *migrations*
source = .

[coverage:report]
omit = 
	.venv
	setup.py
    manage.py
    */tests/*
    *factories.py
    pse/settings.py
	*/wsgi.py
	*site-packages*
	*/celery_worker.py
    *migrations*
show_missing = True

[flake8]
ignore = E501,E901
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,migrations,pyglib,venv,env,manage.py
max-complexity = 10

[isort]
line_length = 120
force_single_line = true
known_standard_library = enum,http,lxml,zope
skip = settings
